Wpf4/EditProductWindow.xaml

<Window x:Class="Wpf4.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf4"
        mc:Ignorable="d"
        Title="EditProductWindow" Height="400" Width="400" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <UniformGrid x:Name="grid" Columns="2" Margin="5">
        <UniformGrid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10 5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10 5"/>
            </Style>
        </UniformGrid.Resources>

        <TextBlock Text="Name"/>
        <TextBox x:Name="edName" Text="{Binding Name}" TextChanged="edName_TextChanged"/>

        <TextBlock Text="Category"/>
        <TextBox x:Name="edCategory" Text="{Binding Category}"/>

        <TextBlock Text="Count"/>
        <TextBox x:Name="edCount" Text="{Binding Count}"/>

        <TextBlock Text="Cost"/>
        <TextBox x:Name="edCost">
            <TextBox.Text>
                <Binding Path="Cost" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="btnOk" Content="_Ok" Margin="10 5" IsEnabled="False"
                Height="30" IsDefault="True" Click="btnOk_Click">
            
        </Button>
        <Button x:Name="btnCancel" Content="Cancel" Margin="10 5" Height="30" IsCancel="True" Visibility="Collapsed"/>
    </UniformGrid>
</Window>
