Wpf4/MainWindow.xaml

<Window x:Class="Wpf4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf4"
        mc:Ignorable="d"
        Height="450" Width="400" 
        WindowStartupLocation="CenterScreen"
        Title="{Binding ElementName=edName, Path=Text}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Width="{Binding ElementName=slider, Path=Value}">
            <Label Content="Enter name">
                
            </Label>
            <TextBox x:Name="edName" Text="" Margin="5"/>
            <TextBox x:Name="edName2" Text="{Binding ElementName=edName, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <TextBlock Text="{Binding ElementName=edName, Path=Text}" 
                       Background="Beige" Margin="5"
                       FontSize="{Binding ElementName=sliderFont, Path=Value}"/>
            <TextBox x:Name="edColor" Text="White" Margin="5" FontSize="20"
                     Background="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Slider x:Name="slider" Value="100" Maximum="200"/>
            <Slider x:Name="sliderFont" Value="10" Maximum="100"/>
        </StackPanel>
        
    </Grid>
</Window>
