Wpf4/ProductsWindow.xaml

<Window x:Class="Wpf4.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf4"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:DoubleToColorConverter x:Key="dcBrush"/>

        <ControlTemplate x:Key="InputErrorTemplate">
            <DockPanel>
                <Ellipse DockPanel.Dock="Right" Margin="2,0" 
             ToolTip="Contains invalid data"
             Width="10" Height="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#11FF1111" Offset="0" />
                            <GradientStop Color="#FFFF0000" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent" 
                                     RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lstProducts" Margin="5" HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <!--<Setter Property="Background" Value="AliceBlue"/>-->
                    <Setter Property="Margin" Value="3"/>
                    <!--<Setter Property="Padding" Value="3"/>
                    
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Chocolate"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>-->
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Triggers>
                        
                    </DataTemplate.Triggers>
                    <Border BorderBrush="Aquamarine" BorderThickness="2" 
                            CornerRadius="3" Padding="5 2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="Bold"
                                       HorizontalAlignment="Center"/>

                            <TextBlock Grid.Row="1" Text="{Binding Category, StringFormat={}({0})}" 
                                       HorizontalAlignment="Center"/>

                            <UniformGrid Grid.Row="2" Columns="2">
                                <TextBlock Text="{Binding Count, StringFormat={}Count: {0}}"/>
                                <TextBlock Text="{Binding Cost, StringFormat={}Cost: {0}}"/>
                                <!--<Button Content="Save"/>
                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>-->
                            </UniformGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <UniformGrid Grid.Column="1" Columns="2" Margin="5"
                     DataContext="{Binding ElementName=lstProducts, Path=SelectedItem}">
            <UniformGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10 5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10 5"/>
                </Style>
            </UniformGrid.Resources>

            <TextBlock Text="Name"/>
            <TextBox x:Name="edName" 
                     Text="{Binding Name, ValidatesOnExceptions=True, TargetNullValue=none, FallbackValue=fail}"
                     Validation.ErrorTemplate="{StaticResource InputErrorTemplate}"/>
            
            <TextBlock Text="Category"/>
            <TextBox x:Name="edCategory" Text="{Binding Category}"/>

            <TextBlock Text="Count"/>
            <TextBox x:Name="edCount" 
                     Foreground="{Binding Count, Converter={StaticResource dcBrush}}"
                     Validation.ErrorTemplate="{StaticResource InputErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Count" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:ProductCountRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Cost"/>
            <TextBox x:Name="edCost" Validation.ErrorTemplate="{StaticResource InputErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Cost" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:ProductCostRule MinProductCost ="1"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button x:Name="btnAdd" Content="Add" Margin="10 5" Height="30" Click="btnAdd_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Margin="10 5" Height="30" Click="btnDelete_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=lstProducts, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Disabled if Error" Margin="10 5" Height="30">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=edCost, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="btnEditProduct" Content="Edit in new Window" Margin="10 5" Height="30" Click="btnEditProduct_Click"/>
            <Button x:Name="btnAddProduct" Content="Add in new Window" Margin="10 5" Height="30" Click="btnAddProduct_Click"/>
        </UniformGrid>
    </Grid>
</Window>
