Wpf4/ProductsWindow.xaml

<Window x:Class="Wpf4.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf4"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:DoubleToColorConverter x:Key="dcBrush"/>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors).CurrentItem.ErrorContent" 
                                     RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lstProducts" Margin="5"/>

        <UniformGrid Grid.Column="1" Columns="2" Margin="5"
                     DataContext="{Binding ElementName=lstProducts, Path=SelectedItem}">
            <UniformGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10 5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10 5"/>
                </Style>
            </UniformGrid.Resources>

            <TextBlock Text="Name"/>
            <TextBox x:Name="edName" 
                     Text="{Binding Name, ValidatesOnExceptions=True, TargetNullValue=none, FallbackValue=fail}"/>
            
            <TextBlock Text="Category"/>
            <TextBox x:Name="edCategory" Text="{Binding Category}"/>

            <TextBlock Text="Count"/>
            <TextBox x:Name="edCount" ToolTip="Count" Foreground="{Binding Count, Converter={StaticResource dcBrush}}">
                <TextBox.Text>
                    <Binding Path="Count" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:ProductCountRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Cost"/>
            <TextBox x:Name="edCost" ToolTip="Cost">
                <TextBox.Text>
                    <Binding Path="Cost" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:ProductCostRule MinProductCost ="1"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button x:Name="btnAdd" Content="Add" Margin="10 5" Click="btnAdd_Click" Height="30"/>
            <Button x:Name="btnDelete" Content="Delete" Margin="10 5" Click="btnDelete_Click" Height="30"/>
        </UniformGrid>
    </Grid>
</Window>
