Wpf1/Wpf1/AboutWindow1.xaml

<Window x:Class="Wpf1.AboutWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf1"
        mc:Ignorable="d"
        Title="About..." Height="250" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="My Program v1.0" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="36"
                   FontWeight="Bold"
                   Foreground="Chocolate"/>
        <Label Grid.Row="1"  
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Foreground="Blue"
               FontSize="24"
               FontStyle="Italic">
            <Label.Content>
                <Border BorderBrush="Aqua" BorderThickness="3" Margin="5" CornerRadius="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Test Content" VerticalAlignment="Center" Margin="10 5"/>
                        <Button Content="Button 1" Margin="3" Padding="8 4"/>
                        <Button Content="Button 2" Margin="3" Padding="8 4"/>
                    </StackPanel>
                </Border>
            </Label.Content>
        </Label>

        <Button Content="OK" Grid.Row="2" Margin="5" Width="150" Height="30" Click="Button_Click"/>
    </Grid>
</Window>
