Wpf1/Wpf1/MainWindow.xaml

<Window x:Class="Wpf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf1"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="400" Width="600" 
        WindowStartupLocation="CenterScreen"
        MinWidth="200" MinHeight="200">
    <!--WindowStyle="None" AllowsTransparency="True"-->

    <Border Background="Transparent" BorderBrush="CadetBlue" BorderThickness="3" CornerRadius="12">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<Button x:Name="btn1" Content="Test 1" Grid.Column="0" Grid.Row="0" Margin="5" Click="btn1_Click"/>-->
            <!--<Button x:Name="btn2" Content="Test 2" Grid.Column="1" Grid.Row="0" Margin="5" Click="btn1_Click"/>-->

            <TextBlock Text="Your name" Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>
            <TextBox Text="" Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>

            <Button x:Name="btn3" 
                    Content="Test 3" 
                    Grid.Column="2" 
                    Grid.Row="0" 
                    Margin="5" 
                    Click="btn1_Click"/>

            <Button x:Name="btn4" Content="Test 4" Grid.Column="0" Grid.Row="1" Margin="5" Click="btn1_Click"/>
            <Button x:Name="btn5" Content="Test 5" Grid.Column="1" Grid.Row="1" Margin="5" Click="btn1_Click"/>
            <Button x:Name="btn6" Content="Test 6" Grid.Column="2" Grid.Row="1" Margin="5" Click="btn1_Click" 
                    FontFamily="Roboto" FontWeight="Bold" FontSize="16"/>

            <Button x:Name="btn7" Content="Test 7" Grid.Column="0" Grid.Row="2" Margin="5" Click="btn1_Click"/>
            <Button x:Name="btn8" Content="Test 8" Grid.Column="1" Grid.Row="2" Margin="5" Click="btn1_Click"/>
            <Button x:Name="btn9" Content="Test 9" Grid.Column="2" Grid.Row="2" Margin="5" Click="btn1_Click"/>

            <Button x:Name="btnGame" Content="Game" 
                    Grid.Column="0" Grid.Row="3" Margin="5" 
                    Height="30" Click="btnGame_Click"/>
            
            <Button x:Name="btnGame1" Content="Game" 
                    Grid.Column="1" Grid.Row="3" Margin="5" 
                    Height="30" Click="btnGame_Click"/>

            <Button x:Name="btnAbout" Content="About" 
                    Grid.Column="2" Grid.Row="3" Margin="5" 
                    Height="30" Click="btnAboutClick"/>
        </Grid>
    </Border>
</Window>
