Wpf5/MainWindow.xaml

<Window x:Class="Wpf5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="BtnTemplate" TargetType="Button">
            <Border Name="brd" BorderBrush="Blue" BorderThickness="4" CornerRadius="5" Background="Gold">
                <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="brd" Property="Background" Value="Yellow" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="StdButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="Lime" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Padding" Value="20 5"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
            <!--<EventSetter Event="MouseEnter" Handler="Button_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="Button_MouseLeave"/>-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cbAccept, Path=IsChecked}" 
                                     Value="False">

                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Foreground" Value="Yellow"/>
                </DataTrigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LawnGreen"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>

                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="220" AutoReverse="True"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="80" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RedButton" TargetType="Button" BasedOn="{StaticResource StdButton}">
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="Lime" />
        </Style>
    </Window.Resources>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="1" Grid.Column="0" Grid.Row="0"/>
        <Button Content="2" Grid.Column="1" Grid.Row="0"/>
        <Button Content="3" Grid.Column="2" Grid.Row="0"/>

        <Button Content="4" Grid.Column="0" Grid.Row="1"/>
        <Button Content="5" Grid.Column="1" Grid.Row="1"/>
        <Button Content="6" Grid.Column="2" Grid.Row="1"/>

        <Button Content="7" Grid.Column="0" Grid.Row="2"/>
        <Button Content="8" Grid.Column="1" Grid.Row="2"/>
        <Button Content="9" Grid.Column="2" Grid.Row="2" Style="{StaticResource RedButton}"/>
    </Grid>-->

    <WrapPanel>
        <Button Content="1 test" Style="{StaticResource StdButton}" Template="{StaticResource BtnTemplate}"/>
        <Button Content="2 test" Style="{StaticResource StdButton}"/>
        <Button Content="3 test" Style="{StaticResource StdButton}"/>

        <Button Content="4 test" Style="{StaticResource StdButton}"/>
        <Button Content="5 test" Style="{StaticResource StdButton}"/>
        <Button Content="6 test" Style="{StaticResource StdButton}"/>

        <Button Content="7 test" Style="{StaticResource StdButton}"/>
        <Button Content="8 test" Style="{StaticResource StdButton}"/>

        <CheckBox x:Name="cbAccept" Content="Accept" FontSize="20" 
                  VerticalAlignment="Center" Margin="15 0" IsChecked="True"/>

        <Button Content="9 test" Style="{StaticResource RedButton}">
        </Button>
    </WrapPanel>
</Window>
