Wpf5/MainWindow.xaml

<Window x:Class="Wpf5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="Lime" />
            <Setter Property="Margin" Value="10" />
            <EventSetter Event="Click" Handler="Button_Click"/>
            <!--<EventSetter Event="MouseEnter" Handler="Button_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="Button_MouseLeave"/>-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LawnGreen"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="RedButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="Lime" />
            <Setter Property="Margin" Value="10" />
            <EventSetter Event="Click" Handler="Button_Click"/>
            <EventSetter Event="MouseEnter" Handler="Button_MouseEnter"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="1" Grid.Column="0" Grid.Row="0"/>
        <Button Content="2" Grid.Column="1" Grid.Row="0"/>
        <Button Content="3" Grid.Column="2" Grid.Row="0"/>

        <Button Content="4" Grid.Column="0" Grid.Row="1"/>
        <Button Content="5" Grid.Column="1" Grid.Row="1"/>
        <Button Content="6" Grid.Column="2" Grid.Row="1"/>

        <Button Content="7" Grid.Column="0" Grid.Row="2"/>
        <Button Content="8" Grid.Column="1" Grid.Row="2"/>
        <Button Content="9" Grid.Column="2" Grid.Row="2" Style="{StaticResource RedButton}"/>
    </Grid>
</Window>
