Wpf3/ProductsWindow.xaml

<Window x:Class="Wpf3.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf3"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" MinWidth="350" MinHeight="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstCars" Margin="5" SelectionChanged="lstCars_SelectionChanged"/>

        <UniformGrid Grid.Column="1" Columns="2" Margin="5">
            <UniformGrid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10 0 0 0"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0 0 10 0"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10 0"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </UniformGrid.Resources>
            <Label Content="_Id" Target="{Binding ElementName=edId}"/>
            <TextBox x:Name="edId" IsReadOnly="True"/>

            <Label Content="_Name" Target="{Binding ElementName=edName}"/>
            <TextBox x:Name="edName"/>

            <Label Content="_Cost" Target="{Binding ElementName=edCost}"/>
            <TextBox x:Name="edCost"/>

            <Label Content="C_olor name" Target="{Binding ElementName=edColor}"/>
            <TextBox x:Name="edColor"/>

            <Label Content="_State" Target="{Binding ElementName=edState}"/>
            <CheckBox x:Name="edState" IsThreeState="False" 
                      IsChecked="True" VerticalAlignment="Center"/>

            <Label Content="_Year of issue" Target="{Binding ElementName=edYear}"/>
            <TextBox x:Name="edYear"/>

            <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click"/>
            <Button x:Name="btnSave" Content="Save" Click="btnSave_Click"/>
        </UniformGrid>
    </Grid>
</Window>
